DATABASE_URL=postgresql://bbdd_api_polideportivo_user:dHNLMrlNtNwq7LxOdEGn6sgs2tpLjriG@dpg-d147opm3jp1c739stdg0-a.frankfurt-postgres.render.com/bbdd_api_polideportivo

SECRET_KEY=5f13f93b697548c6b4e3f8a73d87f4fa2f8aa8b07cd8ff6d5cf8d3e0877e8391
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DEBUG=False
